# ReGreenProjectApp

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kf/regreen/regreenproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kf/regreen/ListenerUtils/: FAQListener.java
app/src/main/java/com/kf/regreen/regreenproject/Activities/: ChangePasswordActivity.java  ComingSoon.java  CongratulationsActivity.java  DiscountScreen.java  ExpertsAnswerActivity.java  ExpertsDetailActivity.java  ExpertsFaqActivity.java  ExpertsQuestionActivity.java  ForgotPasswordActivity.java  HomeScreenActivity.java  LoginScreen.java  MainActivity.java  MaintenanceScreen.java  MapMainActivity.java  NotiMainActivity.java  NursaryActivity.java  PlantListActivity.java  PlantListDetailsActivity.java  SignUpForm.java  SplashScreenActivity.java  UploadBillActivity.java  VerificationActivity.java  WebViewActivity.java
app/src/main/java/com/kf/regreen/regreenproject/Adapters/: CustomAdapter.java  CustomAdapterBonus.java  CustomAdapterexpert.java  CustomHomePageAdapter.java  ImageAdapter.java  SlidingImage_Adapter.java  UserExpertAdapter.java
app/src/main/java/com/kf/regreen/regreenproject/Fragments/: AboutOurNurseryFragment.java  ArticlesFragment.java  ExpertFragment.java  FirstFragment.java  HomeFragment.java  NurseryPlantsFragment.java  Rewards.java  SecondFragment.java  ThirdFragment.java  UploadBillFragment.java
app/src/main/java/com/kf/regreen/regreenproject/Interface/: ApiList.java  ProgressDisplay.java
app/src/main/java/com/kf/regreen/regreenproject/Model/: Article_List.java  ExpertList.java  NurseryList.java  NurseryPlanCategories.java  PlanCategories.java  PlantList.java  RegistrationResponse.java  RewardsList.java  UserDetails.java  UserList.java
app/src/main/java/com/kf/regreen/regreenproject/QRCode/: MyApplication.java  QRMainActivity.java  ScanActivity.java  TicketView.java
app/src/main/java/com/kf/regreen/regreenproject/Retrofit/: APIClient.java
app/src/main/java/com/kf/regreen/regreenproject/Utils/: Config.java  Constant.java  CustomBottomNavigationView.java  CustomProgressDialog.java  GPSTracker.java  MySpannable.java  NotificationUtils.java  PreferencesUtils.java  RestApi.java  RoundedCornersTransformation.java  Utils.java
app/src/main/res/drawable/: bg.xml  bg_gradient.xml  box_border.xml  progressdialog.xml  right_shadow.xml  rounded_border.xml  rounded_corner_button_common.xml  rounded_corner_button_social.xml  rounded_corner_fbbutton_social.xml  signin_signup_button.xml  skip_button_1.xml  skip_button_2.xml  skip_button_3.xml  square_for_upload_photo.xml  top_border_shadow.xml
app/src/main/res/layout/: action_sheet.xml  activity_changepwd_screen.xml  activity_experts.xml  activity_experts_answer.xml  activity_experts_answer_dialog.xml  activity_experts_detail.xml  activity_experts_detail_item.xml  activity_experts_faq.xml  activity_experts_question.xml  activity_forgotpwd_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_main_qr.xml  activity_map_main.xml  activity_map_main_two.xml  activity_map_main_two_detail.xml  activity_map_main_two_top.xml  activity_nursary.xml  activity_nursery_and_plants.xml  activity_plants.xml  activity_plants_details.xml  activity_scan.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ticket_result.xml  activity_upload_bill.xml  activity_verification.xml  activity_web_view.xml  article_top_layout.xml  commmon_center_text.xml  common_bottom_tab.xml  common_top_layout.xml  congratulation_screen.xml  congratulations_new.xml  content_ticket_details.xml  custom_image_for_gridview.xml  custom_progress_dialog.xml  expert_detail_recycler_list_view.xml  expert_detail_top_layout.xml  (+39 more)
app/src/main/res/menu/: edit_profile.xml  menu_main.xml  menu_main_2.xml  menu_navigation.xml  menu_skip1.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/kf/regreen/regreenproject/: ExampleUnitTest.java
(+8 files in other folders)
