<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbarTheme">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homescreen_title"
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarHome"
        android:layout_above="@+id/commonBottomLayoutClick">

    </RelativeLayout>
    <include
        android:id="@+id/commonBottomLayoutClick"
        layout="@layout/common_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bottom_tab"
        android:layout_alignParentBottom="true">
    </include>
</RelativeLayout>
