<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ffm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapView2"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_main_container_height"
                tools:context="com.kf.regreen.regreenproject.Activities.MapMainActivity" />

            <!--<com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:id="@+id/mapView2"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_frame_map_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margins"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/white_cont_width"
                    android:layout_margin="@dimen/margins"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNurseryNameN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nursery Name:"
                        android:textColor="@color/already_acc"
                        android:textSize="@dimen/nur_info_txt" />

                    <TextView
                        android:id="@+id/txtNurseryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtNurseryNameN"
                        android:gravity="center"
                        android:text="Anand Nursery"
                        android:textColor="@color/already_acc"
                        android:textSize="@dimen/nur_info_txt" />

                    <TextView
                        android:id="@+id/txtAddressN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtNurseryName"
                        android:gravity="center"
                        android:text="Address:"
                        android:textColor="@color/already_acc"
                        android:textSize="@dimen/nur_info_txt" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtNurseryName"
                        android:layout_toRightOf="@+id/txtAddressN"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/margins"
                        android:text="Address"
                        android:textColor="@color/already_acc"
                        android:textSize="@dimen/nur_info_txt" />

                    <TextView
                        android:id="@+id/txtContNameN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress"
                        android:gravity="center"
                        android:text="Contact Name:"
                        android:textColor="@color/already_acc"
                        android:textSize="@dimen/nur_info_txt" />

                    <TextView
                        android:id="@+id/txtContName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress"
                        android:layout_toRightOf="@+id/txtContNameN"
                        android:gravity="center"
                        android:text="Mayur"
                        android:textColor="@color/already_acc"
                        android:textSize="@dimen/nur_info_txt" />

                    <TextView
                        android:id="@+id/txtContNoN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtContNameN"
                        android:gravity="center"
                        android:text="Contact No:"
                        android:textColor="@color/already_acc"
                        android:textSize="@dimen/nur_info_txt" />

                    <TextView
                        android:id="@+id/txtContNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtContNameN"
                        android:layout_toRightOf="@+id/txtContNoN"
                        android:gravity="center"
                        android:text="98798749845"
                        android:textColor="@color/already_acc"
                        android:textSize="@dimen/nur_info_txt" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNurPlanAvail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/white_cont_width"
                android:layout_margin="@dimen/margins"
                android:background="@mipmap/tut_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNurPlanAvail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blur_common_black"
                    android:gravity="center"
                    android:text="Plants Available"
                    android:textColor="@color/white"
                    android:textSize="@dimen/reward_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNurToolsAvail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/white_cont_width"
                android:background="@mipmap/tut_bg"
                android:layout_margin="@dimen/margins"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNurToolsAvail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/blur_common_black"
                    android:textColor="@color/white"
                    android:textSize="@dimen/reward_size"
                    android:text="Tools Available" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>



