<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/tut_bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_relativelayout_allpadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/welcome_bonus_screen"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/congrates_margin"
        android:layout_marginLeft="@dimen/congrates_margin"
        android:layout_marginRight="@dimen/congrates_margin"
        android:layout_marginTop="@dimen/congrates_top_margin"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".18"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/congratulationsHeading_top_margin"
                android:layout_weight=".9"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtCongratulationsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONGRATULATIONS"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/congratulationsHeading_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.07"
                android:gravity="bottom|center">

                <TextView
                    android:id="@+id/txtYouHaveGot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have got"
                    android:textColor="#7F8C8D"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".95"
                android:gravity="top|center_horizontal">

                <TextView
                    android:id="@+id/txtDiscountPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/discount_amount_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.09"
                android:gravity="top|center">

                <TextView
                    android:id="@+id/txtDiscountOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount on"
                    android:textColor="#7F8C8D"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center">

                <TextView
                    android:id="@+id/txtYourBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your bill"
                    android:textColor="#7F8C8D"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/discount_message_left_right"
                android:layout_marginRight="@dimen/discount_message_left_right"
                android:layout_weight=".9">

                <TextView
                    android:id="@+id/txtMessageForCongrates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(Show this page to the vendor to avail the discount)"
                    android:textColor="#7F8C8D"
                    android:textSize="19sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
