<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/login_relativelayout_allpadding"
    android:layout_marginRight="@dimen/login_relativelayout_allpadding"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/rel_main_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toprecyclerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/login_relativelayout_allpadding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgRecycler"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/login_relativelayout_allpadding"
                android:layout_marginTop="@dimen/signup_bottom_margin"
                android:visibility="gone"
                android:src="@mipmap/ic_regreen" />

            <TextView
                android:id="@+id/txtRecyclerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/login_relativelayout_allpadding"
                android:layout_toRightOf="@id/imgRecycler"
                android:text="Ravi Sharma"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="@dimen/name_text" />

            <TextView
                android:id="@+id/txtRecyclerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRecyclerName"
                android:layout_marginLeft="@dimen/login_relativelayout_allpadding"
                android:layout_toRightOf="@id/imgRecycler"
                android:text="8 mins"
                android:visibility="gone"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/time_text" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/recyclersecondContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toprecyclerContainer"
            android:padding="@dimen/login_relativelayout_allpadding">

            <TextView
                android:id="@+id/txtArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:text="Articles" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtArticles"
                android:fontFamily="@font/allerta"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/nursery_name_size"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recyclerthirdContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclersecondContainer"
            android:padding="@dimen/login_relativelayout_allpadding">

            <ImageView
                android:id="@+id/imgRecylerContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_image_height"
                android:scaleType="centerCrop"
                android:src="@mipmap/tut_bg" />

            <TextView
                android:id="@+id/txtRecyclerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgRecylerContent"
                android:maxLines="4"
                android:text="lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum" />

            <TextView
                android:id="@+id/txtSourceBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRecyclerText"
                android:fontFamily="@font/federo"
                android:text="@string/source_by" />

            <TextView
                android:id="@+id/txtSourceByValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRecyclerText"
                android:layout_toRightOf="@id/txtSourceBy"
                android:fontFamily="@font/federo"
                android:layout_marginLeft="@dimen/margins"/>

            <TextView
                android:id="@+id/txtSubmittedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSourceBy"
                android:fontFamily="@font/federo"
                android:text="@string/submitted_by" />

            <TextView
                android:id="@+id/txtSubmittedByValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSourceBy"
                android:fontFamily="@font/federo"
                android:layout_toRightOf="@id/txtSubmittedBy"
                android:layout_marginLeft="@dimen/margins"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recyclerfourthContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerthirdContainer"
            android:padding="@dimen/login_relativelayout_allpadding"
            >

            <RelativeLayout
                android:id="@+id/likeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/txtUpvoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_relativelayout_allpadding"
                    android:layout_toRightOf="@id/imgLike"
                    android:text="Like"
                    android:textColor="@color/common_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shareContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share" />

                <TextView
                    android:id="@+id/txtShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_relativelayout_allpadding"
                    android:layout_toRightOf="@id/imgShare"
                    android:text="Share"
                    android:textColor="@color/common_gray" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>